@tailwind base;
@tailwind components;
@tailwind utilities;

/* =============================================================================
   KOLLECT-IT DESIGN TOKENS
   Updated with Luxury Color Palette
   ============================================================================= */

@layer base {
  :root {
    /* ==========================================
       LUX - Luxury Color Palette (NEW PRIMARY)
       Use these for the refined design
       ========================================== */
    
    /* Core Neutrals */
    --lux-black: 0 0% 0%;           /* #000000 */
    --lux-carbon: 0 0% 10%;         /* #1A1A1A */
    --lux-charcoal: 0 0% 18%;       /* #2D2D2D */
    --lux-gray-dark: 0 0% 29%;      /* #4A4A4A */
    --lux-gray: 0 0% 42%;           /* #6B6B6B */
    --lux-gray-light: 0 0% 60%;     /* #9A9A9A */
    --lux-silver: 0 0% 90%;         /* #E5E5E5 */
    --lux-pearl: 0 0% 96%;          /* #F5F5F5 */
    --lux-cream: 40 33% 97%;        /* #FAF8F5 */
    --lux-white: 0 0% 100%;         /* #FFFFFF */
    
    /* Warm Antique Accents */
    --lux-espresso: 24 47% 16%;     /* #3C2415 - leather, old books */
    --lux-taupe: 30 18% 66%;        /* #B8A99A - parchment */
    --lux-sage: 90 14% 55%;         /* #8B9A7D - patina, bronze */
    
    /* Gold Accents */
    --lux-gold: 43 100% 38%;        /* #B8860B */
    --lux-gold-light: 46 75% 52%;   /* #D4AF37 */

    /* ==========================================
       LEGACY COLORS (kept for compatibility)
       ========================================== */
    
    /* Ink - Text Colors (Full Scale) */
    --ink-400: 0 0% 65%;    /* #A6A6A6 - Very light text */
    --ink-500: 0 0% 55%;    /* #8C8C8C - Muted */
    --ink-600: 0 0% 45%;    /* #737373 - Secondary */
    --ink-700: 0 0% 35%;    /* #5A5A5A - Body secondary */
    --ink-800: 0 0% 25%;    /* #404040 - Strong text */
    --ink-900: 0 0% 12%;    /* #1E1E1E - Primary text */

    /* Surface - Background Colors (Full Scale) */
    --surface-0: 0 0% 100%;     /* #FFFFFF - Pure white cards */
    --surface-50: 30 15% 98%;   /* #F9F8F6 - Lightest cream */
    --surface-100: 30 20% 96%;  /* #F5F3F0 - Light cream */
    --surface-200: 30 15% 94%;  /* #F0EDE9 - Elevated elements */
    --surface-300: 30 10% 90%;  /* #E8E5E1 - Borders/dividers */
    --surface-800: 0 0% 20%;    /* #333333 - Dark surface */
    --surface-900: 0 0% 12%;    /* #1E1E1E - Darkest */

    /* Gold - Brand Accent (Full Scale) */
    --gold-300: 38 47% 72%;  /* #D4B882 - Light gold */
    --gold-400: 38 47% 68%;  /* #CEAE70 - Medium light */
    --gold-500: 38 47% 58%;  /* #C5A264 - Base gold */
    --gold-600: 38 47% 48%;  /* #A58642 - Dark gold */
    --gold-700: 38 47% 38%;  /* #856B35 - Extra dark */

    /* CTA - Navy Blue (Full Scale) */
    --cta-400: 212 52% 35%;  /* #2D4E79 - Light navy */
    --cta-500: 212 52% 30%;  /* #24426C - Medium */
    --cta-600: 212 52% 25%;  /* #1E3A5F - Primary CTA */
    --cta-700: 212 52% 20%;  /* #1A3050 - Hover state */
    --cta-800: 212 52% 15%;  /* #15263D - Active state */

    /* Semantic Colors */
    --semantic-error-500: 0 65% 55%;      /* #E53E3E */
    --semantic-success-500: 142 76% 36%;  /* #38A169 */
    --semantic-warning-500: 38 92% 50%;   /* #ED8936 */
    --semantic-info-500: 212 28% 49%;     /* #5C7BA0 */

    /* Border Colors */
    --border-200: 36 12% 90%;  /* #E8E5E1 - Light border */
    --border-300: 36 9% 86%;   /* #E0DDD9 - Default border */

    /* Radius System */
    --radius-sm: 0.25rem;   /* 4px */
    --radius-md: 0.5rem;    /* 8px */
    --radius-lg: 0.75rem;   /* 12px */
    --radius-xl: 1rem;      /* 16px */
    --radius-2xl: 1.5rem;   /* 24px */
    --radius-full: 9999px;  /* Fully rounded */
    --radius: var(--radius-md);

    /* Spacing System */
    --spacing-xs: 0.5rem;    /* 8px */
    --spacing-sm: 1rem;      /* 16px */
    --spacing-md: 1.5rem;    /* 24px */
    --spacing-lg: 2rem;      /* 32px */
    --spacing-xl: 3rem;      /* 48px */
    --spacing-2xl: 4rem;     /* 64px */
    --spacing-3xl: 5rem;     /* 80px */

    /* Shadow System */
    --shadow-subtle: 0 1px 2px 0 rgb(0 0 0 / 0.04);
    --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.06);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.08), 0 2px 4px -2px rgb(0 0 0 / 0.06);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.08);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.12), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --shadow-2xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    
    /* Shadow Colors for Colored Elements */
    --shadow-gold: 0 4px 12px 0 rgb(184 134 11 / 0.3);
    --shadow-cta: 0 4px 12px 0 rgb(30 58 95 / 0.3);

    /* Gradient System */
    --gradient-subtle: linear-gradient(180deg, hsl(var(--lux-cream)) 0%, hsl(var(--lux-pearl)) 100%);
    --gradient-cream: linear-gradient(180deg, hsl(var(--lux-white)) 0%, hsl(var(--lux-cream)) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(var(--lux-gold-light)) 0%, hsl(var(--lux-gold)) 100%);

    /* shadcn/ui compatibility - Updated to use lux palette */
    --background: var(--lux-cream);
    --foreground: var(--lux-black);
    --card: var(--lux-white);
    --card-foreground: var(--lux-black);
    --popover: var(--lux-white);
    --popover-foreground: var(--lux-black);
    --primary: var(--lux-black);
    --primary-foreground: var(--lux-white);
    --secondary: var(--lux-gold);
    --secondary-foreground: var(--lux-black);
    --muted: var(--lux-pearl);
    --muted-foreground: var(--lux-gray);
    --accent: var(--lux-gold);
    --accent-foreground: var(--lux-black);
    --destructive: var(--semantic-error-500);
    --destructive-foreground: 0 0% 100%;
    --border: var(--lux-silver);
    --input: var(--lux-silver);
    --ring: var(--lux-gold);

    /* Aesop-Inspired Earthy Palette (Legacy) */
    --aesop-cream: 40 29% 96%;   /* soft parchment */
    --aesop-sand: 37 23% 90%;    /* warm sand */
    --aesop-olive: 81 14% 30%;   /* deep olive green */
    --aesop-charcoal: 0 0% 14%;  /* dark charcoal */
    --aesop-olive-foreground: 40 29% 96%;
    --aesop-charcoal-foreground: 96 14% 92%;
  }
}

/* ============================================
   BASE STYLES
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans), system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight: 300; /* Lighter for elegance */
  color: hsl(var(--lux-black));
  background-color: hsl(var(--lux-cream));
  line-height: 1.6;
  min-height: 100vh;
}

/* ============================================
   TYPOGRAPHY - Luxury Editorial Style
   ============================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif), Georgia, "Times New Roman", serif;
  font-weight: 400; /* Lighter, more elegant */
  line-height: 1.2;
  color: hsl(var(--lux-black));
  letter-spacing: -0.01em; /* Tighter for modern feel */
  margin-bottom: 0.6em;
}

h1 {
  font-size: clamp(2.5rem, 6vw, 4rem); /* Larger */
  line-height: 1.1;
  letter-spacing: -0.02em;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1.15;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  line-height: 1.25;
}

h4 {
  font-size: clamp(1.25rem, 2.5vw, 1.5rem);
  font-weight: 500;
}

h5 {
  font-size: clamp(1.1rem, 2vw, 1.25rem);
  font-weight: 500;
}

h6 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

/* Body text variants */
.text-body-lg {
  font-size: 1.125rem;
  line-height: 1.7;
  font-weight: 300;
}

.text-body {
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 300;
}

.text-body-sm {
  font-size: 0.875rem;
  line-height: 1.5;
}

/* Lead Text */
.lead {
  font-size: 1.25rem;
  line-height: 1.7;
  color: hsl(var(--lux-gray-dark));
  font-weight: 300;
}

/* ============================================
   CONTAINER
   ============================================ */

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

@media (min-width: 640px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 2.5rem;
  }
}

/* ============================================
   FOCUS STATES
   ============================================ */

:focus-visible {
  outline: 2px solid hsl(var(--lux-gold));
  outline-offset: 2px;
  border-radius: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

/* ============================================
   LINKS
   ============================================ */

a {
  color: hsl(var(--lux-black));
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: hsl(var(--lux-gold));
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

/* ===========================================
   KOLLECT-IT SPACING SYSTEM (Phase 1)
   Standardized spacing for luxury consistency
   =========================================== */

/* Horizontal Page Padding (Desktop → Mobile) */
.page-padding {
  padding-left: 2rem;    /* Desktop: px-8 */
  padding-right: 2rem;
}

@media (min-width: 768px) {
  .page-padding {
    padding-left: 1.5rem;  /* Tablet: px-6 */
    padding-right: 1.5rem;
  }
}

@media (max-width: 767px) {
  .page-padding {
    padding-left: 1rem;    /* Mobile: px-4 */
    padding-right: 1rem;
  }
}

/* Vertical Section Spacing */
.section-tight {
  padding-top: 3rem;     /* py-12 */
  padding-bottom: 3rem;
}

.section-normal {
  padding-top: 4rem;     /* py-16 */
  padding-bottom: 4rem;
}

.section-grand {
  padding-top: 6rem;     /* py-24 */
  padding-bottom: 6rem;
}

/* Legacy Section Spacing (Keep for backwards compatibility, but migrate away) */
.section-spacing {
  padding: 4rem 0;
}

@media (min-width: 768px) {
  .section-spacing {
    padding: 5rem 0;
  }
}

@media (min-width: 1024px) {
  .section-spacing {
    padding: 6rem 0;
  }
}

/* Standard Grid Gaps */
.gap-standard {
  gap: 1.5rem;  /* gap-6 */
}

.gap-luxury {
  gap: 2rem;    /* gap-8 */
}

.gap-hero {
  gap: 3rem;    /* gap-12 */
}

/* Card Padding Standards */
.card-padding-sm {
  padding: 1rem;  /* p-4 */
}

.card-padding-md {
  padding: 1.5rem;  /* p-6 - Luxury default */
}

/* Shadows */
.shadow-subtle { box-shadow: var(--shadow-subtle); }
.shadow-card { box-shadow: var(--shadow-md); }
.shadow-elevated { box-shadow: var(--shadow-lg); }
.shadow-modal { box-shadow: var(--shadow-2xl); }
.shadow-gold { box-shadow: var(--shadow-gold); }
.shadow-cta { box-shadow: var(--shadow-cta); }

/* Gradients */
.bg-gradient-subtle { background: var(--gradient-subtle); }
.bg-gradient-cream { background: var(--gradient-cream); }
.bg-gradient-gold { background: var(--gradient-gold); }

/* Dividers */
.divider {
  height: 1px;
  background: linear-gradient(
    90deg, 
    transparent 0%, 
    hsl(var(--lux-silver)) 50%, 
    transparent 100%
  );
}

.divider-gold {
  height: 2px;
  background: linear-gradient(
    90deg, 
    transparent 0%, 
    hsl(var(--lux-gold)) 50%, 
    transparent 100%
  );
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

/* ============================================
   CUSTOM SCROLLBAR
   ============================================ */

* {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--lux-gray-light)) hsl(var(--lux-pearl));
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: hsl(var(--lux-pearl));
}

*::-webkit-scrollbar-thumb {
  background: hsl(var(--lux-gray-light));
  border-radius: var(--radius-full);
}

*::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--lux-gray));
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

@keyframes underlineSlide {
  from { transform: scaleX(0); transform-origin: left; }
  to { transform: scaleX(1); transform-origin: left; }
}

.animate-fade-in { animation: fadeIn 0.5s ease-in-out; }
.animate-slide-up { animation: slideUp 0.6s ease-out; }
.animate-slide-down { animation: slideDown 0.3s ease-out; }
.animate-scale-in { animation: scaleIn 0.3s ease-out; }

.animate-shimmer {
  background: linear-gradient(
    90deg,
    hsl(var(--lux-pearl)) 0%,
    hsl(var(--lux-silver)) 50%,
    hsl(var(--lux-pearl)) 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* Animation Delays */
.animation-delay-100 { animation-delay: 100ms; }
.animation-delay-200 { animation-delay: 200ms; }
.animation-delay-300 { animation-delay: 300ms; }
.animation-delay-500 { animation-delay: 500ms; }

/* ============================================
   LOADING STATES
   ============================================ */

.skeleton {
  background: linear-gradient(
    90deg,
    hsl(var(--lux-pearl)) 25%,
    hsl(var(--lux-silver)) 50%,
    hsl(var(--lux-pearl)) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
  * {
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  body {
    background: white;
    color: black;
  }
  
  .no-print {
    display: none !important;
  }
}
