{
  "name": "Kollect-It Marketplace",
  "short_name": "Kollect-It",
  "description": "Premium marketplace for collectibles, antiques, and rare items",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E1E1E",
  "theme_color": "#B1874C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}