{
  "name": "kollect-it-marketplace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.1.34",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "bun x tsc --noEmit && bun x eslint . --max-warnings=0",
    "typecheck": "bun x tsc --noEmit",
    "format": "bun x biome format --write",
    "db:generate": "bun x prisma generate",
    "db:migrate": "bun x prisma migrate dev --name init",
    "db:migrate:deploy": "bun x prisma migrate deploy",
    "db:push": "bun x prisma db push",
    "db:seed": "bun x prisma db seed",
    "db:studio": "bun x prisma studio",
    "db:setup": "bun x prisma generate && bun x prisma migrate dev --name init && bun x prisma db seed",
    "clean": "npx rimraf .next node_modules/.prisma",
    "dev:fresh": "npm run clean && npx prisma generate && npm run dev",
    "postinstall": "bun x prisma generate",
    "health-check": "bun run scripts/health-check.ts",
    "verify-production": "bun run health-check && bun run typecheck && bun run build",
    "error-summary": "bun run scripts/generate-error-summary.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "setup:imagekit": "bun run scripts/setup-imagekit-sync.ts",
    "sync-images": "bun run scripts/sync-drive-to-imagekit.ts",
    "sync-images:watch": "bun run --watch scripts/sync-drive-to-imagekit.ts",
    "sync-images:rest": "bun run scripts/upload-to-imagekit-rest.ts",
    "sync-status": "bun run scripts/sync-status.ts",
    "sync-help": "bun run scripts/sync-help.ts",
    "watch-google-drive": "bun run scripts/watch-google-drive.ts",
    "sync-from-google-drive": "curl -X POST http://localhost:3000/api/products/sync-from-google-drive",
    "process-batch": "bun run scripts/process-batch.ts",
    "validate-product": "bun run scripts/validate-product.ts",
    "test-imagekit": "bun run scripts/test-imagekit.ts",
    "test-google-drive": "bun run scripts/test-google-drive.ts",
    "test:env": "bun run scripts/check-env.ts",
    "check": "bun run scripts/check-env.js",
    "error-summary:last-hour": "bun run scripts/generate-error-summary.ts --last=1h",
    "error-summary:last-30min": "bun run scripts/generate-error-summary.ts --last=30m",
    "error-summary:today": "bun run scripts/generate-error-summary.ts --last=24h"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.70.1",
    "@auth/prisma-adapter": "^2.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-email/components": "^0.5.7",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.4.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.0",
    "@types/nodemailer": "^7.0.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.0.0",
    "googleapis": "^164.1.0",
    "imagekit": "^6.0.0",
    "lucide-react": "^0.475.0",
    "next": "15.5.7",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.10",
    "openai": "6.9.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-email": "^4.3.1",
    "react-icons": "5.5.0",
    "recharts": "^3.3.0",
    "resend": "6.5.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "20.0.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/eslintrc": "^3.3.1",
    "@next/bundle-analyzer": "^15.0.0",
    "@playwright/test": "^1.56.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "postcss": "^8.5.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3"
  }
}
