Basic Workflow

Save your changes in VS Code (Ctrl+S or Cmd+S)
Stage your changes (PowerShell):

powershell   git add .

Commit your changes:

powershell   git commit -m "Brief description of what you changed"

Push to GitHub:

powershell   git push origin main
(or whatever branch you're working on)

Vercel deploys automatically - Within 1-2 minutes, Vercel detects the push and rebuilds your site. You'll see the deployment progress at vercel.com/dashboard

Before Pushing (Critical Checks)
Make sure to test locally first:
powershellnpm run build
If the build fails locally, it will fail on Vercel too. Fix any TypeScript errors or build issues before pushing.
Checking Deployment Status

Go to your Vercel dashboard
Click on your kollect-it project
You'll see deployment status (Building → Ready)
Check the deployment logs if something goes wrong

Quick Verification
After deployment completes, hard refresh your browser (Ctrl+Shift+R or Cmd+Shift+R) to bypass cache and see the changes live at kollect-it.com.